<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>edu.acceso.sqlutils</groupId>
       <artifactId>sqlutils</artifactId>
       <version>${revision}</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sqlutils-orm</artifactId>
    <name>sqlutils-orm</name>
    <description>PseudoORM construido sobre sqlutils</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.acceso.sqlutils</groupId>
            <artifactId>sqlutils-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>

</project>
