# sqlutils

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: javadoc.yaml
docs/: index.html
edu/acceso/sqlutils/: ConnProvider.ConnectionWrapper.html  ConnProvider.html  ConnectionPool.html  ConnectionWrapper.html  DataSourceFactory.html  DbmsSelector.html  SqlUtils.CheckedFunction.html  SqlUtils.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/class-use/: ConnProvider.ConnectionWrapper.html  ConnProvider.html  ConnectionPool.html  ConnectionWrapper.html  DataSourceFactory.html  DbmsSelector.html  SqlUtils.CheckedFunction.html  SqlUtils.html
edu/acceso/sqlutils/crud/: Entity.html  MinimalCrudInterface.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/crud/class-use/: Entity.html  MinimalCrudInterface.html
edu/acceso/sqlutils/dao/: Cache.html  DaoFactory.Builder.html  DaoFactory.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/dao/class-use/: Cache.html  DaoFactory.Builder.html  DaoFactory.html
edu/acceso/sqlutils/dao/crud/: AbstractCrud.html  DaoProvider.html  MinimalSqlQuery.html  SqlQueryFactory.Builder.html  SqlQueryFactory.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/dao/mapper/: Column.html  EntityMapper.html  SqlTypesTranslator.html  TableInfo.html  Translator.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/dao/relations/: EagerLoader.html  LazyLoader.html  LoaderFactory.html  RelationEntity.html  RelationLoader.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/dao/tx/: Cache.html  CacheListener.html  CacheManager.html  DaoTransactionManager.html  TransactionContext.html  TransactionalOperation.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/errors/: DataAccessException.html  DataAccessRuntimeException.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/errors/class-use/: DataAccessException.html  DataAccessRuntimeException.html
edu/acceso/sqlutils/hikari/: HikariCPFactory.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/hikari/class-use/: HikariCPFactory.html
edu/acceso/sqlutils/internal/: BaseConnection.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/internal/class-use/: BaseConnection.html
edu/acceso/sqlutils/internal/tx/: BaseTransactionManager.html  TransactionHandle.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/jdbc/: DataSourceFactory.html  JdbcConnection.html  SqlUtils.CheckedFunction.html  SqlUtils.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/jdbc/class-use/: DataSourceFactory.html  JdbcConnection.html  SqlUtils.CheckedFunction.html  SqlUtils.html
edu/acceso/sqlutils/jdbc/internal/: ConnectionWrapper.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/jdbc/tx/: TransactionManager.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/jpa/: JpaConnection.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/jpa/class-use/: JpaConnection.html
edu/acceso/sqlutils/jpa/internal/: EntityManagerWrapper.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/orm/: AbstractCrud.html  DaoFactory.Builder.html  DaoFactory.DaoData.html  DaoFactory.html  SqlQueryFactory.Builder.html  SqlQueryFactory.html  package-summary.html  package-tree.html  package-use.html
edu/acceso/sqlutils/tx/: ContextAwareEventListener.html  DeferredLog.html  EventListener.html  EventListenerContext.html  LoggingManager.Message.html  LoggingManager.html  TransactionContext.html  TransactionManager.Transactionable.html  TransactionManager.TransactionableR.html  TransactionManager.html  Transactionable.html  TransactionableR.html  package-summary.html  package-tree.html  package-use.html
sqlutils-core/: pom.xml
sqlutils-core/src/test/resources/: app.properties  logback.xml
sqlutils-demo/: pom.xml
sqlutils-demo/src/test/java/edu/acceso/sqlutils/: ArchivoWrapper.java
sqlutils-demo/src/test/java/edu/acceso/sqlutils/backend/: Conexion.java
sqlutils-demo/src/test/java/edu/acceso/sqlutils/backend/mappers/: CentroMapper.java
sqlutils-demo/src/test/resources/: esquema.sql
sqlutils-hikaricp/: pom.xml
sqlutils-hikaricp/src/main/java/edu/acceso/sqlutils/hikari/: HikariCPFactory.java
sqlutils-jdbc/: pom.xml
sqlutils-jpa/: pom.xml
sqlutils-jpa/src/main/java/edu/acceso/sqlutils/jpa/: JpaConnection.java
sqlutils-jpa/src/main/java/edu/acceso/sqlutils/jpa/internal/: EntityManagerWrapper.java
sqlutils-jpa/src/main/java/edu/acceso/sqlutils/jpa/internal/tx/: JpaHandle.java
sqlutils-jpa/src/main/java/edu/acceso/sqlutils/jpa/tx/: TransactionManager.java
sqlutils-orm/: pom.xml
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/: AbstractCrud.java  DaoFactory.java  SqlQueryFactory.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/mapper/: Column.java  EntityMapper.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/minimal/: package-info.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/minimal/crud/: MinimalCrudInterface.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/relations/: FetchPlan.java  RelationEntity.java  RelationLoader.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/simple/crud/: SimpleCrud.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/simple/query/: SimpleSqlQuery.java
sqlutils-orm/src/main/java/edu/acceso/sqlutils/orm/tx/: Cache.java  CacheManager.java
src/test/resources/: esquema.sql
(+325 files in other folders)
