<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.acceso.sqlutils</groupId>
    <artifactId>sqlutils</artifactId>
    <name>sqlutils</name>
    <description>Utilidades para el acceso a bases de datos SQL con JDBC</description>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>josem-dam</id>
            <name>José Miguel Sánchez Alés</name>
            <email>jsanale860@g.educaand.es</email>
        </developer>
    </developers>

   <modules>
      <module>sqlutils-core</module>
      <module>sqlutils-hikaricp</module>
      <module>sqlutils-orm</module>
      <module>sqlutils-demo</module>
   </modules>

    <properties>
        <!-- jitpack no reconoce release -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.plugin>3.15.0</maven.compiler.plugin>
    </properties>

    <profiles>
        <!-- Para que "maven clean -Pclean-javadoc-only" sólo borre la documentación -->
        <profile>
            <id>clean-javadoc-only</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/target/reports/apidocs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                            <!--
                            <configuration>
                                <reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
                                <destDir>apidocs</destDir>
                            </configuration>
                            -->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Para generar la documentación en docs/apidocs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <show>public</show> 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>2.1.0-alpha1</version>
           </dependency>

           <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>6.3.2</version>
           </dependency>

           <dependency>
               <groupId>org.javassist</groupId>
               <artifactId>javassist</artifactId>
               <version>3.30.2-GA</version>
           </dependency>
       </dependencies>
    </dependencyManagement>
</project>
