<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>edu.acceso.sqlutils</groupId>
       <artifactId>sqlutils</artifactId>
       <version>${revision}</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sqlutils-jpa</artifactId>
    <name>sqlutils-jpa</name>
    <description>Utilidades de sqlutils para JPA</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.acceso.sqlutils</groupId>
            <artifactId>sqlutils-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Especificación JPA -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>

    </dependencies>

</project>
