<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>edu.acceso.sqlutils</groupId>
       <artifactId>sqlutils</artifactId>
       <version>4.0.0</version>
       <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sqlutils-demo</artifactId>
    <name>sqlutils-demo</name>
    <description>Demo de sqlutils</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.acceso.sqlutils</groupId>
            <artifactId>sqlutils-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.acceso.sqlutils</groupId>
            <artifactId>sqlutils-hikaricp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.acceso.sqlutils</groupId>
            <artifactId>sqlutils-orm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.51.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
